# jrrd2

build-lib/: build-lib.sh  librrd4j.mri
java/: pom.xml
java/src/main/java/org/opennms/netmgt/rrd/jrrd2/impl/: Interface.java
jni/: CMakeLists.txt
